
github.client.id=b1af92b9b2cdc49475d5
github.client.secret=59aaf871eb6827ef81830af71134fa6685a78274
github.redirect.uri=http://localhost:8080/callback


spring.datasource.url=jdbc:mysql://116.62.212.198:3306/blog?useUnicode=yes&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
mybatis.configuration.map-underscore-to-camel-case=true

